{
  "asciiArt": "   _____/ /_____ _  (_)_  _____  _____\n  / ___/ __/ __ `/ / / / / / _ \\/ ___/\n (__  ) /_/ /_/ / / / /_/ /  __/ /    \n/____/\\__/\\__,_/_/ /\\__, /\\___/_/     \n    __        /___//____/             \n   / /_  ____  / /_                   \n  / __ \\/ __ \\/ __/                   \n / /_/ / /_/ / /_                     \n/_.___/\\____/\\__/  ",
  "sites": [
    "https://www.google.com",
    "https://www.github.com",
    "https://arh.antoinevastel.com/bots/areyouheadless",
    "https://www.youtube.com",
    "https://www.instagram.com",
    "https://www.twitter.com",
    "https://www.facebook.com",
    "https://www.linkedin.com",
    "https://www.reddit.com",
    "https://www.amazon.com",
    "https://www.wikipedia.org",
    "https://www.netflix.com",
    "https://www.twitch.tv",
    "https://www.spotify.com",
    "https://www.discord.com",
    "https://www.tiktok.com",
    "https://www.pinterest.com",
    "https://www.quora.com",
    "https://www.stackoverflow.com",
    "https://www.github.io",
    "https://www.medium.com",
    "https://www.tumblr.com",
    "https://www.wordpress.com",
    "https://www.etsy.com",
    "https://www.ebay.com",
    "https://www.alibaba.com",
    "https://www.booking.com",
    "https://www.tripadvisor.com",
    "https://www.expedia.com",
    "https://www.cnn.com",
    "https://www.bbc.com",
    "https://www.nytimes.com",
    "https://www.theguardian.com",
    "https://www.forbes.com",
    "https://www.bloomberg.com",
    "https://www.wsj.com",
    "https://www.microsoft.com",
    "https://www.apple.com",
    "https://www.samsung.com",
    "https://www.intel.com",
    "https://www.nvidia.com",
    "https://www.amd.com",
    "https://www.ibm.com",
    "https://www.oracle.com",
    "https://www.salesforce.com",
    "https://www.adobe.com",
    "https://www.cloudflare.com",
    "https://www.digitalocean.com",
    "https://www.heroku.com",
    "https://www.netlify.com",
    "https://www.vercel.com",
    "https://browser.geekbench.com",
    "https://www.speedtest.net",
    "https://www.whatismybrowser.com",
    "https://www.whatismyip.com",
    "https://www.browserstack.com",
    "https://www.fingerprintjs.com/demo",
    "https://amiunique.org/fp",
    "https://coveryourtracks.eff.org",
    "https://browserleaks.com/canvas",
    "https://www.httpbin.org",
    "https://bot.sannysoft.com",
    "https://intoli.com/blog/not-possible-to-block-chrome-headless/chrome-headless-test.html",
    "https://datadome.co/bot-detection-test",
    "http://neverssl.com",
    "http://example.com",
    "http://info.cern.ch",
    "http://httpforever.com",
    "http://webcookies.org",
    "http://httpbin.org",
    "http://non-https.badssl.com",
    "http://http.badssl.com",
    "http://testphp.vulnweb.com",
    "http://httpstat.us",
    "http://www.insecure.org",
    "http://speedofme.com",
    "http://www.textfiles.com",
    "http://mirrors.kernel.org",
    "http://www.akamai.com/livedemo",
    "http://www.apache.org",
    "http://jsonip.com",
    "http://portquiz.net",
    "http://www.monip.org",
    "http://ping.eu",
    "http://ftp.funet.fi",
    "http://en.protosh.com/http-test",
    "http://neverssl.net",
    "http://plaintext.co",
    "http://wtfismyip.com",
    "http://ifconfig.me"
  ],
  "browser": {
    "headless": true,
    "userAgentRotation": false
  },
  "blockDetection": {
    "enabled": true,
    "takeScreenshot": true,
    "slowThreshold": 30000
  },
  "schedule": {
    "startTime": "09:00",
    "endTime": "17:00",
    "enabled": true,
    "days": [
      "monday",
      "tuesday",
      "wednesday",
      "thursday",
      "friday",
      "saturday"
    ]
  },
  "delay": {
    "min": 3000,
    "max": 8000
  },
  "siteDuration": 5000,
  "siteTimeout": 90000,
  "humanBehavior": {
    "scroll": true,
    "randomClicks": true,
    "moveMouseRandomly": true
  },
  "infiniteMode": true,
  "logging": {
    "logFilePath": "logs",
    "logLevel": "info",
    "enableTrafficLogging": true,
    "trafficLogPath": "logs/traffic",
    "blockedScreenshotPath": "logs/blocked",
    "httpsProxy": false,
    "httpsProxyPort": 8080,
    "httpsLogPath": "logs/https",
    "level": "warn",
    "saveToFile": false
  }
}